<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <script src = "imc.js" defer></script>
    <script src = "categoria.js" defer></script>
    <script src = "fcm.js" defer></script>
    <script src = "horario.js" defer></script>
</head>
<body>
    <header>

    </header>
    
    <h1>Asociación Deportiva Castro Urdiales</h1></br>
    <h2>Calculadora de IMC</h2>
    <form action = "" onsubmit = "calcularIMC()">
        <i><b>peso: <input type="number" id="peso" placeholder="Introduce un número"></b></i>
        <i><b>estatura: <input type="number" id="estatura" placeholder="Introduce un número"></b></i>
        <button type= "submit">Enviar</button>
    </form></br>

    <h2>Calculadora de FCM</h2>
    <form action = "" onsubmit = "calcularFrecuencia()">
        <i><b>edad: <input type="number" id="edad" placeholder="Introduce tu edad"></b></i>
        <i><b>sexo: <input type="text" id="sexo" placeholder="Introduce tu sexo"></b></i>
        <button type= "submit">Enviar</button>
    </form></br>

    <h2>Calculadora de Categoría</h2>
    <form action = "" onsubmit = "calcularCategoria()">
        <b><i>año de nacimiento: <input type="number" id="año" placeholder="Introduce un número"></b></i>
        <button type= "submit">Enviar</button>
    </form></br>

    <h2>Calculadora de Horario</h2>
    <form action = "" onsubmit = "calcularHorario()">
        <b><i>algo: <input type="text" id="resultado" placeholder="Introduce algo"></b></i>
        <button type= "submit">Ir</button>
    </form></br>
    <footer>

    </footer>
</body>
</html>

